\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non Dominated Points}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {$O(n logn)$} algorithm for non-dominated points in a plane.}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview of algorithm}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-Code.}{3}{section*.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textbf  {$O(n logn)$} algorithm to find Non Dominated Points}}{3}{algocf.1}}
\newlabel{alg}{{1}{3}{Pseudo-Code}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Time Complexity:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Correctness:}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for non-dominated pts}}{4}{figure.0.1}}
\newlabel{fig}{{1}{4}{Figure for non-dominated pts\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {$O(n logh)$} algorithm for non-dominated points in a plane}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Idea}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis:}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-Code.}{6}{section*.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textbf  {$O(n logh)$} algorithm to find Non Dominated Points}}{6}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {$O(i logi)$} algorithm to maintain non-dominated points in online fashion}{7}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Functions used:}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Idea (What We are trying to do?)}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Time Complexity:}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo Code}{9}{section*.13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textbf  {$O(i logi)$} algorithm to maintain non dominated points}}{9}{algocf.3}}
\newlabel{algo}{{3}{9}{Pseudo Code\relax }{algocf.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{10}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case 1}}{10}{figure.0.2}}
\newlabel{fig1}{{2}{10}{Case 1\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1:}{10}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 2}}{10}{figure.0.3}}
\newlabel{fig2}{{3}{10}{Case 2\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2:}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non Dominated Points in a 3D plane}{11}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Functions used:}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Idea(what we are trying to do:)}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Time complexity:}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo Code:}{12}{section*.21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $\textbf  {O(n log n)}$Algorithm to find Non Dominated Points in 3D plane.}}{12}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A computational problem of experimental physicist}{13}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Points to note:}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Proof of correctness:}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo Code}{15}{section*.25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Pseudo Code for finding forces on particles}}{15}{algocf.5}}
\@writefile{toc}{\contentsline {paragraph}{Time Complexity:}{15}{section*.26}}
