\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-Swap in dynamic sequence}{2}{section.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insert($D, i, x$)}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Time Complexity:}{3}{section*.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo code for insert operation}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Delete($D, i$)}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Time Complexity:}{5}{section*.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudo code for Delete operation}}{6}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report($D, i$):}{7}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Time Complexity:}{7}{section*.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudo code for Report operation}}{8}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MultiSwap($D, i, j$)}{9}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{What needs to be done for MultiSwap($T, i, j$)?}{9}{section*.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pseudo-code for MultiSwap operation}}{10}{algocf.4}}
\@writefile{toc}{\contentsline {paragraph}{Time Complexity:}{10}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Point of Maximum Overlap: A Model Solution}{11}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fields stored in a node:}{11}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brief Description:}{11}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functions:}{11}{subsection.0.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces insert($T,\ x,\ id$)}}{12}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Delete(node,id)}}{13}{algocf.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation}}{14}{figure.0.1}}
\newlabel{fig1}{{1}{14}{Rotation\relax }{figure.0.1}{}}
