\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Non Dominated Points}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}$\Theta $(n log n) algorithm for non-dominated points in a plane.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Overview of algorithm}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-Code.}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces O(nlogn) algorithm to find Non Dominated Points}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}$\Theta $(n log h) algorithm for non-dominated points in a plane.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-Code.}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces O(nlogh) algorithm to find Non Dominated Points}}{4}}
