\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}A Job Scheduling Problem}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategy 1:}{2}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Job Schedule for strategy 1}}{2}{figure.0.1}}
\newlabel{fig1}{{1}{2}{Job Schedule for strategy 1\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A counter-example for strategy 1}}{2}{figure.0.2}}
\newlabel{fig2}{{2}{2}{A counter-example for strategy 1\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strategy 2:}{3}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Job schedule for strategy 2}}{3}{figure.0.3}}
\newlabel{fig3}{{3}{3}{Job schedule for strategy 2\relax }{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A counter example for strategy 2}}{3}{figure.0.4}}
\newlabel{fig4}{{4}{3}{A counter example for strategy 2\relax }{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strategy 3:}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data Structure Used:}{3}{section*.2}}
\newlabel{tree}{{1.3}{3}{Data Structure Used:\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brief description:}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functions used:}{4}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pseudo Code}{5}{subsection.0.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo code for Job\_Scheduler($J$)}}{5}{algocfline.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Time Complexity}{5}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Proof Of Correctness}{6}{subsection.0.1.7}}
\newlabel{lemma}{{1.1}{6}{Proof Of Correctness\relax }{theorem.0.1.1}{}}
\newlabel{theorem}{{1.2}{6}{Proof Of Correctness\relax }{theorem.0.1.2}{}}
\newlabel{eq1}{{4}{6}{Proof Of Correctness\relax }{equation.0.1.4}{}}
\newlabel{eq2}{{5}{6}{Proof Of Correctness\relax }{equation.0.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Space Complexity}{7}{subsection.0.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Metric}{8}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{8}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{8}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudo Code}{9}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time Complexity}{9}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Space Complexity}{9}{subsection.0.2.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudo code for Hierarchical\_Metric($P,\ d$)}}{10}{algocfline.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Proof of Correctness}{11}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Lemma}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Correctness}{11}{section*.6}}
